{
    "token":"NzEwMzg3Mjc0Mjk4NDI1NDE0.Xrzt2w.wrsKLtkfNaROb0mX6_qiweFDu-Y",
    "prefix":".",
    "color":"#fc0303",

    "channels": {
        "welcome":"710265301987491953",
        "goodbye":"710265549610942524"
    }
}